<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LoginView.clickLogin(_:):LoginView.swift">
         <PersistentStrings>
            <PersistentString
               value = "textPassword.text ?? &quot;&quot;">
            </PersistentString>
            <PersistentString
               value = "textLoginID">
            </PersistentString>
            <PersistentString
               value = "textTest.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MasterUserMenu.tableView(_:cellForRowAt:):MasterUserMenu.swift">
         <PersistentStrings>
            <PersistentString
               value = "appDelegate.selectedUser[&quot;userName&quot;].asString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppCommon.postSynchronous(_:params:):AppCommon.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSUUID().uuidString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MasterUserList.tableView(_:didSelectRowAt:):MasterUserList.swift">
         <PersistentStrings>
            <PersistentString
               value = "appDelegate.selectedUser[&quot;userName&quot;].asString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailAssBasicInfo.onTapViewContoroller():DetailAssBasicInfo.swift">
         <PersistentStrings>
            <PersistentString
               value = "helpButton.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailTestTab.viewDidLoad():DetailTestTab.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationItemTitle.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "splitViewController.viewControllers.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
